# MicroServicoUsuarios

./: README.md
MicroService/: MicroService.sln
MicroService/JuntosSeguros/: JuntosSeguros.csproj  Program.cs  Settings.cs  Startup.cs
MicroService/JuntosSeguros/Controllers/: UserController.cs
MicroService/JuntosSeguros/Database/: DatabaseContext.cs
MicroService/JuntosSeguros/Database/Models/: User.cs
MicroService/JuntosSeguros/Migrations/: 20200731045408_JuntoSeguros.Designer.cs  20200731045408_JuntoSeguros.cs  DatabaseContextModelSnapshot.cs
MicroService/JuntosSeguros/Repository/: UserRepository.cs
MicroService/JuntosSeguros/Services/: TokenService.cs
MicroService/XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
